<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_rowSpan="2"
            android:layout_width="270dp"
            android:layout_height="270dp"

            android:scaleType="center"
            android:id="@+id/imageViewFlag"
            android:layout_row="0"
            android:layout_gravity="center"
            android:layout_column="0" />
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/image_border" />

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:id="@+id/textViewDesc"
            android:layout_row="0"
            android:layout_column="1" />
        <TextView
            android:paddingLeft="50dp"

            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="Download"
            android:textSize="20dp"
            android:textColor="#4B0082"
            android:id="@+id/download"
            android:layout_row="1"
            android:layout_column="1" />

    </LinearLayout>





    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"/>
</LinearLayout>